property.path=${user.home}/Documents/logs

#appenders=console, file
appenders=console, rolling

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%highlight{%-5level}] %d{yyyy-MM-dd hh:mm:ss a} [%t] %c{1} - %msg%n 


loggers=rolling

rootLogger.level=INFO
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT

appender.rolling.type=RollingFile
appender.rolling.name=ROLLINGLOGFILE
appender.rolling.fileName=${path}/SparkleLogger.log
appender.rolling.filePattern=S${path}/SparkleLogger%d{yyyy-MM-dd HH:mm}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd hh:mm:ss.a} [%t] %c{1} %d 

appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5Kb
appender.rolling.strategy.type=DefaultRolloverStrategy

logger.rolling.name=com.cydeo.aspect
logger.rolling.level=INFO
logger.rolling.appenderRefs=rolling
logger.rolling.appenderRef.file.ref=ROLLINGLOGFILE